{
  "name": "node-autokey",
  "description": "Javascript implementation of the Autokey cipher",
  "main": "autokey.js",
  "scripts": {
    "test": "mocha",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "coverage": "istanbul cover _mocha",
    "coverage:upload": "cat ./coverage/lcov.info | coveralls"
  },
  "author": {
    "name": "Allen Luce",
    "email": "allen@npm.con.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allenluce/node-autokey.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.1.6",
    "istanbul": "^0.4.3",
    "mocha": "3.0.1",
    "semantic-release": "^4.3.5"
  },
  "engines": {
    "node": ">=2.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
