{
  "name": "node-autokey",
  "version": "1.0.4",
  "description": "Javascript implementation of the Autokey cipher",
  "main": "autokey.js",
  "scripts": {
    "test": "mocha"
  },
  "author": {
    "name": "Allen Luce",
    "email": "allen@npm.con.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/allenluce/node-autokey.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "2.3.0",
    "mocha": "1.9.0"
  },
  "engines": {
    "node": ">=2.0.1"
  }
}
